const mongoose = require('mongoose');


const DB_NAME = process.env.DB_NAME || 'to-do-list';
const PORT = process.env.PORT || 27017;

const URL = process.env.URL || 'localhost:' + PORT + '/' + DB_NAME;

//const uri = 'wp5any:123456@ds229418.mlab.com:29418/wp5any';

const host = URL;
mongoose.connect('mongodb://' + host, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    useFindAndModify: false,
    useCreateIndex: true
});
mongoose.Promise = global.Promise;